#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Известны оценки по геометрии каждого из 24 учеников класса. В начале списка
# перечислены все пятерки, затем все остальные оценки. Сколько учеников имеет по
# геометрии оценку «5»? Условный оператор не использовать.

if __name__ == '__main__':

    marks = (5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 2, 3, 4, 2, 4, 4, 3, 3, 2, 2, 2, 3, 4)
    counter = [0]*6

    for i in range(len(marks)):
        counter[marks[i]] += 1 

    print(counter[5])
